<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/aview_ordered"
            android:icon="@drawable/baseline_add_shopping_cart_24"
            android:title="@string/nav_cart" />

        <item
            android:id="@+id/view_location"
            android:icon="@drawable/ic_lock"
            android:title="@string/nav_location" />
    </group>


    <item android:title="@string/nav_title">

        <menu>
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/ic_person"
                android:title="@string/nav_my_profile" />

            <item
                android:id="@+id/nav_password"
                android:icon="@drawable/ic_lock"
                android:title="@string/nav_change_password" />


            <item
                android:id="@+id/nav_signout"
                android:icon="@drawable/ic_logout"
                android:title="@string/nav_signout" />
        </menu>
    </item>
</menu>