<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/topLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.013">

        <ImageView
            android:id="@+id/detail_image_view"
            android:layout_width="183dp"
            android:layout_height="317dp"
            android:scaleType="centerCrop"
            android:src="@drawable/cho_to_xin_mot_ve_di_tuoi_tho" />

        <LinearLayout
            android:id="@+id/topLinearLayout2"
            android:layout_width="229dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="0dp">

            <TextView
                android:id="@+id/detail_text_view_name"
                android:layout_width="134dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Tên sản phẩm"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detail_text_view_quanity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:text="Số lượng"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/detail_text_view_origin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:text="Nguồn gốc: Việt Nam"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/detail_text_view_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:text="Giá bán: "
                android:textColor="@color/red"
                android:textSize="18sp" />

            <Button
                android:id="@+id/add_to_cart"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="40dp"
                android:background="@color/red"
                android:text="Thêm vào giỏ hàng" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="497dp"
        android:layout_height="351dp"
        android:layout_marginStart="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.957">

        <TextView
            android:id="@+id/detail_text_view_title_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chi tiết sản phẩm"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.104"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.566" />

        <TextView
            android:id="@+id/detail_text_view_desciption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mô tả sản phẩm"
            tools:layout_editor_absoluteX="61dp"
            tools:layout_editor_absoluteY="487dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
