<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="Orientation">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:weightSum="8"
            >

            <ImageView
                android:id="@+id/odhistory_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_cart"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/odhistory_name"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text="Food 1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/odhistory_quantity"
                    android:textSize="15dp"
                    android:textStyle="italic"
                    android:text="Quantity"
                    android:textColor="@color/colortext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    />
                <TextView
                    android:id="@+id/odhistory_unitprice"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:text="20.000đ"
                    android:textColor="#F60707"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/odhistory_total"
                android:textSize="19dp"
                android:textStyle="bold"
                android:text="20.000đ"
                android:textColor="#F60707"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            >
            <Button
                android:id="@+id/odhistory_reorder_btn"
                android:text="Đặt lại"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                />
        </LinearLayout>
    </LinearLayout>




    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/line"
        />
</LinearLayout>